// African Countries with Regional Classifications - Neo4j Cypher Script

MERGE (n:Country {countryCode: "DZ"}) ON CREATE SET n = { name: "Algeria", countryCode: "DZ", continent: "Africa", currency: "DZD", currencySymbol: "د.ج", countryPhonePrefix: "+213", rb_code: "AU", un_code: "AFR", lg_code: "AR", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "AO"}) ON CREATE SET n = { name: "Angola", countryCode: "AO", continent: "Africa", currency: "AOA", currencySymbol: "Kz", countryPhonePrefix: "+244", rb_code: "AU", un_code: "AFR", lg_code: "PT", dg_code: "LDC" } RETURN n;
MERGE (n:Country {countryCode: "BJ"}) ON CREATE SET n = { name: "Benin", countryCode: "BJ", continent: "Africa", currency: "XOF", currencySymbol: "CFA", countryPhonePrefix: "+229", rb_code: "ECOWAS", un_code: "AFR", lg_code: "FR", dg_code: "LDC" } RETURN n;
MERGE (n:Country {countryCode: "BW"}) ON CREATE SET n = { name: "Botswana", countryCode: "BW", continent: "Africa", currency: "BWP", currencySymbol: "P", countryPhonePrefix: "+267", rb_code: "AU", un_code: "AFR", lg_code: "EN", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "BF"}) ON CREATE SET n = { name: "Burkina Faso", countryCode: "BF", continent: "Africa", currency: "XOF", currencySymbol: "CFA", countryPhonePrefix: "+226", rb_code: "ECOWAS", un_code: "AFR", lg_code: "FR", dg_code: "LDC" } RETURN n;
MERGE (n:Country {countryCode: "BI"}) ON CREATE SET n = { name: "Burundi", countryCode: "BI", continent: "Africa", currency: "BIF", currencySymbol: "FBu", countryPhonePrefix: "+257", rb_code: "AU", un_code: "AFR", lg_code: "FR", dg_code: "LDC" } RETURN n;
MERGE (n:Country {countryCode: "CV"}) ON CREATE SET n = { name: "Cabo Verde", countryCode: "CV", continent: "Africa", currency: "CVE", currencySymbol: "$", countryPhonePrefix: "+238", rb_code: "ECOWAS", un_code: "AFR", lg_code: "PT", dg_code: "SIDS" } RETURN n;
MERGE (n:Country {countryCode: "CM"}) ON CREATE SET n = { name: "Cameroon", countryCode: "CM", continent: "Africa", currency: "XAF", currencySymbol: "FCFA", countryPhonePrefix: "+237", rb_code: "AU", un_code: "AFR", lg_code: "FR", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "CF"}) ON CREATE SET n = { name: "Central African Republic", countryCode: "CF", continent: "Africa", currency: "XAF", currencySymbol: "FCFA", countryPhonePrefix: "+236", rb_code: "AU", un_code: "AFR", lg_code: "FR", dg_code: "LDC" } RETURN n;
MERGE (n:Country {countryCode: "TD"}) ON CREATE SET n = { name: "Chad", countryCode: "TD", continent: "Africa", currency: "XAF", currencySymbol: "FCFA", countryPhonePrefix: "+235", rb_code: "AU", un_code: "AFR", lg_code: "FR", dg_code: "LDC" } RETURN n;
MERGE (n:Country {countryCode: "KM"}) ON CREATE SET n = { name: "Comoros", countryCode: "KM", continent: "Africa", currency: "KMF", currencySymbol: "CF", countryPhonePrefix: "+269", rb_code: "AU", un_code: "AFR", lg_code: "AR", dg_code: "SIDS" } RETURN n;
MERGE (n:Country {countryCode: "CG"}) ON CREATE SET n = { name: "Congo", countryCode: "CG", continent: "Africa", currency: "XAF", currencySymbol: "FCFA", countryPhonePrefix: "+242", rb_code: "AU", un_code: "AFR", lg_code: "FR", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "CD"}) ON CREATE SET n = { name: "Democratic Republic of the Congo", countryCode: "CD", continent: "Africa", currency: "CDF", currencySymbol: "FC", countryPhonePrefix: "+243", rb_code: "AU", un_code: "AFR", lg_code: "FR", dg_code: "LDC" } RETURN n;
MERGE (n:Country {countryCode: "CI"}) ON CREATE SET n = { name: "Côte d'Ivoire", countryCode: "CI", continent: "Africa", currency: "XOF", currencySymbol: "CFA", countryPhonePrefix: "+225", rb_code: "ECOWAS", un_code: "AFR", lg_code: "FR", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "DJ"}) ON CREATE SET n = { name: "Djibouti", countryCode: "DJ", continent: "Africa", currency: "DJF", currencySymbol: "Fdj", countryPhonePrefix: "+253", rb_code: "AU", un_code: "AFR", lg_code: "AR", dg_code: "LDC" } RETURN n;
MERGE (n:Country {countryCode: "EG"}) ON CREATE SET n = { name: "Egypt", countryCode: "EG", continent: "Africa", currency: "EGP", currencySymbol: "£", countryPhonePrefix: "+20", rb_code: "AL", un_code: "AFR", lg_code: "AR", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "GQ"}) ON CREATE SET n = { name: "Equatorial Guinea", countryCode: "GQ", continent: "Africa", currency: "XAF", currencySymbol: "FCFA", countryPhonePrefix: "+240", rb_code: "AU", un_code: "AFR", lg_code: "ES", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "ER"}) ON CREATE SET n = { name: "Eritrea", countryCode: "ER", continent: "Africa", currency: "ERN", currencySymbol: "Nfk", countryPhonePrefix: "+291", rb_code: "AU", un_code: "AFR", lg_code: "AR", dg_code: "LDC" } RETURN n;
MERGE (n:Country {countryCode: "SZ"}) ON CREATE SET n = { name: "Eswatini", countryCode: "SZ", continent: "Africa", currency: "SZL", currencySymbol: "L", countryPhonePrefix: "+268", rb_code: "AU", un_code: "AFR", lg_code: "EN", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "ET"}) ON CREATE SET n = { name: "Ethiopia", countryCode: "ET", continent: "Africa", currency: "ETB", currencySymbol: "Br", countryPhonePrefix: "+251", rb_code: "AU", un_code: "AFR", lg_code: "OTHER", dg_code: "LDC" } RETURN n;
MERGE (n:Country {countryCode: "GA"}) ON CREATE SET n = { name: "Gabon", countryCode: "GA", continent: "Africa", currency: "XAF", currencySymbol: "FCFA", countryPhonePrefix: "+241", rb_code: "AU", un_code: "AFR", lg_code: "FR", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "GM"}) ON CREATE SET n = { name: "Gambia", countryCode: "GM", continent: "Africa", currency: "GMD", currencySymbol: "D", countryPhonePrefix: "+220", rb_code: "ECOWAS", un_code: "AFR", lg_code: "EN", dg_code: "LDC" } RETURN n;
MERGE (n:Country {countryCode: "GH"}) ON CREATE SET n = { name: "Ghana", countryCode: "GH", continent: "Africa", currency: "GHS", currencySymbol: "₵", countryPhonePrefix: "+233", rb_code: "ECOWAS", un_code: "AFR", lg_code: "EN", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "GN"}) ON CREATE SET n = { name: "Guinea", countryCode: "GN", continent: "Africa", currency: "GNF", currencySymbol: "FG", countryPhonePrefix: "+224", rb_code: "ECOWAS", un_code: "AFR", lg_code: "FR", dg_code: "LDC" } RETURN n;
MERGE (n:Country {countryCode: "GW"}) ON CREATE SET n = { name: "Guinea-Bissau", countryCode: "GW", continent: "Africa", currency: "XOF", currencySymbol: "CFA", countryPhonePrefix: "+245", rb_code: "ECOWAS", un_code: "AFR", lg_code: "PT", dg_code: "LDC" } RETURN n;
MERGE (n:Country {countryCode: "KE"}) ON CREATE SET n = { name: "Kenya", countryCode: "KE", continent: "Africa", currency: "KES", currencySymbol: "KSh", countryPhonePrefix: "+254", rb_code: "AU", un_code: "AFR", lg_code: "EN", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "LS"}) ON CREATE SET n = { name: "Lesotho", countryCode: "LS", continent: "Africa", currency: "LSL", currencySymbol: "L", countryPhonePrefix: "+266", rb_code: "AU", un_code: "AFR", lg_code: "EN", dg_code: "LDC" } RETURN n;
MERGE (n:Country {countryCode: "LR"}) ON CREATE SET n = { name: "Liberia", countryCode: "LR", continent: "Africa", currency: "LRD", currencySymbol: "$", countryPhonePrefix: "+231", rb_code: "ECOWAS", un_code: "AFR", lg_code: "EN", dg_code: "LDC" } RETURN n;
MERGE (n:Country {countryCode: "LY"}) ON CREATE SET n = { name: "Libya", countryCode: "LY", continent: "Africa", currency: "LYD", currencySymbol: "ل.د", countryPhonePrefix: "+218", rb_code: "AL", un_code: "AFR", lg_code: "AR", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "MG"}) ON CREATE SET n = { name: "Madagascar", countryCode: "MG", continent: "Africa", currency: "MGA", currencySymbol: "Ar", countryPhonePrefix: "+261", rb_code: "AU", un_code: "AFR", lg_code: "FR", dg_code: "LDC" } RETURN n;
MERGE (n:Country {countryCode: "MW"}) ON CREATE SET n = { name: "Malawi", countryCode: "MW", continent: "Africa", currency: "MWK", currencySymbol: "MK", countryPhonePrefix: "+265", rb_code: "AU", un_code: "AFR", lg_code: "EN", dg_code: "LDC" } RETURN n;
MERGE (n:Country {countryCode: "ML"}) ON CREATE SET n = { name: "Mali", countryCode: "ML", continent: "Africa", currency: "XOF", currencySymbol: "CFA", countryPhonePrefix: "+223", rb_code: "ECOWAS", un_code: "AFR", lg_code: "FR", dg_code: "LDC" } RETURN n;
MERGE (n:Country {countryCode: "MR"}) ON CREATE SET n = { name: "Mauritania", countryCode: "MR", continent: "Africa", currency: "MRU", currencySymbol: "UM", countryPhonePrefix: "+222", rb_code: "AU", un_code: "AFR", lg_code: "AR", dg_code: "LDC" } RETURN n;
MERGE (n:Country {countryCode: "MU"}) ON CREATE SET n = { name: "Mauritius", countryCode: "MU", continent: "Africa", currency: "MUR", currencySymbol: "₨", countryPhonePrefix: "+230", rb_code: "AU", un_code: "AFR", lg_code: "EN", dg_code: "SIDS" } RETURN n;
MERGE (n:Country {countryCode: "MA"}) ON CREATE SET n = { name: "Morocco", countryCode: "MA", continent: "Africa", currency: "MAD", currencySymbol: "د.م.", countryPhonePrefix: "+212", rb_code: "AL", un_code: "AFR", lg_code: "AR", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "MZ"}) ON CREATE SET n = { name: "Mozambique", countryCode: "MZ", continent: "Africa", currency: "MZN", currencySymbol: "MT", countryPhonePrefix: "+258", rb_code: "AU", un_code: "AFR", lg_code: "PT", dg_code: "LDC" } RETURN n;
MERGE (n:Country {countryCode: "NA"}) ON CREATE SET n = { name: "Namibia", countryCode: "NA", continent: "Africa", currency: "NAD", currencySymbol: "$", countryPhonePrefix: "+264", rb_code: "AU", un_code: "AFR", lg_code: "EN", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "NE"}) ON CREATE SET n = { name: "Niger", countryCode: "NE", continent: "Africa", currency: "XOF", currencySymbol: "CFA", countryPhonePrefix: "+227", rb_code: "ECOWAS", un_code: "AFR", lg_code: "FR", dg_code: "LDC" } RETURN n;
MERGE (n:Country {countryCode: "NG"}) ON CREATE SET n = { name: "Nigeria", countryCode: "NG", continent: "Africa", currency: "NGN", currencySymbol: "₦", countryPhonePrefix: "+234", rb_code: "ECOWAS", un_code: "AFR", lg_code: "EN", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "RW"}) ON CREATE SET n = { name: "Rwanda", countryCode: "RW", continent: "Africa", currency: "RWF", currencySymbol: "R₣", countryPhonePrefix: "+250", rb_code: "AU", un_code: "AFR", lg_code: "EN", dg_code: "LDC" } RETURN n;
MERGE (n:Country {countryCode: "ST"}) ON CREATE SET n = { name: "São Tomé and Príncipe", countryCode: "ST", continent: "Africa", currency: "STN", currencySymbol: "Db", countryPhonePrefix: "+239", rb_code: "AU", un_code: "AFR", lg_code: "PT", dg_code: "SIDS" } RETURN n;
MERGE (n:Country {countryCode: "SN"}) ON CREATE SET n = { name: "Senegal", countryCode: "SN", continent: "Africa", currency: "XOF", currencySymbol: "CFA", countryPhonePrefix: "+221", rb_code: "ECOWAS", un_code: "AFR", lg_code: "FR", dg_code: "LDC" } RETURN n;
MERGE (n:Country {countryCode: "SC"}) ON CREATE SET n = { name: "Seychelles", countryCode: "SC", continent: "Africa", currency: "SCR", currencySymbol: "₨", countryPhonePrefix: "+248", rb_code: "AU", un_code: "AFR", lg_code: "EN", dg_code: "SIDS" } RETURN n;
MERGE (n:Country {countryCode: "SL"}) ON CREATE SET n = { name: "Sierra Leone", countryCode: "SL", continent: "Africa", currency: "SLL", currencySymbol: "Le", countryPhonePrefix: "+232", rb_code: "ECOWAS", un_code: "AFR", lg_code: "EN", dg_code: "LDC" } RETURN n;
MERGE (n:Country {countryCode: "SO"}) ON CREATE SET n = { name: "Somalia", countryCode: "SO", continent: "Africa", currency: "SOS", currencySymbol: "S", countryPhonePrefix: "+252", rb_code: "AU", un_code: "AFR", lg_code: "AR", dg_code: "LDC" } RETURN n;
MERGE (n:Country {countryCode: "ZA"}) ON CREATE SET n = { name: "South Africa", countryCode: "ZA", continent: "Africa", currency: "ZAR", currencySymbol: "R", countryPhonePrefix: "+27", rb_code: "AU", un_code: "AFR", lg_code: "EN", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "SS"}) ON CREATE SET n = { name: "South Sudan", countryCode: "SS", continent: "Africa", currency: "SSP", currencySymbol: "£", countryPhonePrefix: "+211", rb_code: "AU", un_code: "AFR", lg_code: "EN", dg_code: "LDC" } RETURN n;
MERGE (n:Country {countryCode: "SD"}) ON CREATE SET n = { name: "Sudan", countryCode: "SD", continent: "Africa", currency: "SDG", currencySymbol: "ج.س.", countryPhonePrefix: "+249", rb_code: "AL", un_code: "AFR", lg_code: "AR", dg_code: "LDC" } RETURN n;
MERGE (n:Country {countryCode: "TZ"}) ON CREATE SET n = { name: "Tanzania", countryCode: "TZ", continent: "Africa", currency: "TZS", currencySymbol: "TSh", countryPhonePrefix: "+255", rb_code: "AU", un_code: "AFR", lg_code: "EN", dg_code: "LDC" } RETURN n;
MERGE (n:Country {countryCode: "TG"}) ON CREATE SET n = { name: "Togo", countryCode: "TG", continent: "Africa", currency: "XOF", currencySymbol: "CFA", countryPhonePrefix: "+228", rb_code: "ECOWAS", un_code: "AFR", lg_code: "FR", dg_code: "LDC" } RETURN n;
MERGE (n:Country {countryCode: "TN"}) ON CREATE SET n = { name: "Tunisia", countryCode: "TN", continent: "Africa", currency: "TND", currencySymbol: "د.ت", countryPhonePrefix: "+216", rb_code: "AL", un_code: "AFR", lg_code: "AR", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "UG"}) ON CREATE SET n = { name: "Uganda", countryCode: "UG", continent: "Africa", currency: "UGX", currencySymbol: "USh", countryPhonePrefix: "+256", rb_code: "AU", un_code: "AFR", lg_code: "EN", dg_code: "LDC" } RETURN n;
MERGE (n:Country {countryCode: "ZM"}) ON CREATE SET n = { name: "Zambia", countryCode: "ZM", continent: "Africa", currency: "ZMW", currencySymbol: "ZK", countryPhonePrefix: "+260", rb_code: "AU", un_code: "AFR", lg_code: "EN", dg_code: "LDC" } RETURN n;
MERGE (n:Country {countryCode: "ZW"}) ON CREATE SET n = { name: "Zimbabwe", countryCode: "ZW", continent: "Africa", currency: "USD", currencySymbol: "$", countryPhonePrefix: "+263", rb_code: "AU", un_code: "AFR", lg_code: "EN", dg_code: "DEVG" } RETURN n;
