// South American Countries with Regional Classifications - Neo4j Cypher Script

MERGE (n:Country {countryCode: "AR"}) ON CREATE SET n = { name: "Argentina", countryCode: "AR", continent: "South America", currency: "ARS", currencySymbol: "$", countryPhonePrefix: "+54", rb_code: "MERCOSUR", un_code: "GRULAC", lg_code: "ES", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "BO"}) ON CREATE SET n = { name: "Bolivia", countryCode: "BO", continent: "South America", currency: "BOB", currencySymbol: "Bs", countryPhonePrefix: "+591", rb_code: "NONE", un_code: "GRULAC", lg_code: "ES", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "BR"}) ON CREATE SET n = { name: "Brazil", countryCode: "BR", continent: "South America", currency: "BRL", currencySymbol: "R$", countryPhonePrefix: "+55", rb_code: "MERCOSUR", un_code: "GRULAC", lg_code: "PT", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "CL"}) ON CREATE SET n = { name: "Chile", countryCode: "CL", continent: "South America", currency: "CLP", currencySymbol: "$", countryPhonePrefix: "+56", rb_code: "NONE", un_code: "GRULAC", lg_code: "ES", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "CO"}) ON CREATE SET n = { name: "Colombia", countryCode: "CO", continent: "South America", currency: "COP", currencySymbol: "$", countryPhonePrefix: "+57", rb_code: "NONE", un_code: "GRULAC", lg_code: "ES", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "EC"}) ON CREATE SET n = { name: "Ecuador", countryCode: "EC", continent: "South America", currency: "USD", currencySymbol: "$", countryPhonePrefix: "+593", rb_code: "NONE", un_code: "GRULAC", lg_code: "ES", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "FK"}) ON CREATE SET n = { name: "Falkland Islands", countryCode: "FK", continent: "South America", currency: "FKP", currencySymbol: "£", countryPhonePrefix: "+500", rb_code: "NONE", un_code: "NONE", lg_code: "EN", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "GF"}) ON CREATE SET n = { name: "French Guiana", countryCode: "GF", continent: "South America", currency: "EUR", currencySymbol: "€", countryPhonePrefix: "+594", rb_code: "NONE", un_code: "NONE", lg_code: "FR", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "GY"}) ON CREATE SET n = { name: "Guyana", countryCode: "GY", continent: "South America", currency: "GYD", currencySymbol: "$", countryPhonePrefix: "+592", rb_code: "NONE", un_code: "GRULAC", lg_code: "EN", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "PY"}) ON CREATE SET n = { name: "Paraguay", countryCode: "PY", continent: "South America", currency: "PYG", currencySymbol: "₲", countryPhonePrefix: "+595", rb_code: "MERCOSUR", un_code: "GRULAC", lg_code: "ES", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "PE"}) ON CREATE SET n = { name: "Peru", countryCode: "PE", continent: "South America", currency: "PEN", currencySymbol: "S/", countryPhonePrefix: "+51", rb_code: "NONE", un_code: "GRULAC", lg_code: "ES", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "SR"}) ON CREATE SET n = { name: "Suriname", countryCode: "SR", continent: "South America", currency: "SRD", currencySymbol: "$", countryPhonePrefix: "+597", rb_code: "NONE", un_code: "GRULAC", lg_code: "OTHER", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "UY"}) ON CREATE SET n = { name: "Uruguay", countryCode: "UY", continent: "South America", currency: "UYU", currencySymbol: "$", countryPhonePrefix: "+598", rb_code: "MERCOSUR", un_code: "GRULAC", lg_code: "ES", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "VE"}) ON CREATE SET n = { name: "Venezuela", countryCode: "VE", continent: "South America", currency: "VES", currencySymbol: "Bs.S", countryPhonePrefix: "+58", rb_code: "NONE", un_code: "GRULAC", lg_code: "ES", dg_code: "DEVG" } RETURN n;