// European Countries with Regional Classifications - Neo4j Cypher Script

MERGE (n:Country {countryCode: "AL"}) ON CREATE SET n = { name: "Albania", countryCode: "AL", continent: "Europe", currency: "ALL", currencySymbol: "L", countryPhonePrefix: "+355", rb_code: "NONE", un_code: "EEG", lg_code: "OTHER", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "AD"}) ON CREATE SET n = { name: "Andorra", countryCode: "AD", continent: "Europe", currency: "EUR", currencySymbol: "€", countryPhonePrefix: "+376", rb_code: "NONE", un_code: "WEOG", lg_code: "ES", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "AM"}) ON CREATE SET n = { name: "Armenia", countryCode: "AM", continent: "Europe", currency: "AMD", currencySymbol: "֏", countryPhonePrefix: "+374", rb_code: "NONE", un_code: "EEG", lg_code: "OTHER", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "AT"}) ON CREATE SET n = { name: "Austria", countryCode: "AT", continent: "Europe", currency: "EUR", currencySymbol: "€", countryPhonePrefix: "+43", rb_code: "EU", un_code: "WEOG", lg_code: "OTHER", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "AZ"}) ON CREATE SET n = { name: "Azerbaijan", countryCode: "AZ", continent: "Europe", currency: "AZN", currencySymbol: "₼", countryPhonePrefix: "+994", rb_code: "NONE", un_code: "EEG", lg_code: "OTHER", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "BY"}) ON CREATE SET n = { name: "Belarus", countryCode: "BY", continent: "Europe", currency: "BYN", currencySymbol: "Br", countryPhonePrefix: "+375", rb_code: "NONE", un_code: "EEG", lg_code: "OTHER", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "BE"}) ON CREATE SET n = { name: "Belgium", countryCode: "BE", continent: "Europe", currency: "EUR", currencySymbol: "€", countryPhonePrefix: "+32", rb_code: "EU", un_code: "WEOG", lg_code: "FR", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "BA"}) ON CREATE SET n = { name: "Bosnia and Herzegovina", countryCode: "BA", continent: "Europe", currency: "BAM", currencySymbol: "KM", countryPhonePrefix: "+387", rb_code: "NONE", un_code: "EEG", lg_code: "OTHER", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "BG"}) ON CREATE SET n = { name: "Bulgaria", countryCode: "BG", continent: "Europe", currency: "BGN", currencySymbol: "лв", countryPhonePrefix: "+359", rb_code: "EU", un_code: "EEG", lg_code: "OTHER", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "HR"}) ON CREATE SET n = { name: "Croatia", countryCode: "HR", continent: "Europe", currency: "EUR", currencySymbol: "€", countryPhonePrefix: "+385", rb_code: "EU", un_code: "EEG", lg_code: "OTHER", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "CY"}) ON CREATE SET n = { name: "Cyprus", countryCode: "CY", continent: "Europe", currency: "EUR", currencySymbol: "€", countryPhonePrefix: "+357", rb_code: "EU", un_code: "WEOG", lg_code: "OTHER", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "CZ"}) ON CREATE SET n = { name: "Czech Republic", countryCode: "CZ", continent: "Europe", currency: "CZK", currencySymbol: "Kč", countryPhonePrefix: "+420", rb_code: "EU", un_code: "EEG", lg_code: "OTHER", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "DK"}) ON CREATE SET n = { name: "Denmark", countryCode: "DK", continent: "Europe", currency: "DKK", currencySymbol: "kr", countryPhonePrefix: "+45", rb_code: "EU", un_code: "WEOG", lg_code: "OTHER", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "EE"}) ON CREATE SET n = { name: "Estonia", countryCode: "EE", continent: "Europe", currency: "EUR", currencySymbol: "€", countryPhonePrefix: "+372", rb_code: "EU", un_code: "EEG", lg_code: "OTHER", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "FI"}) ON CREATE SET n = { name: "Finland", countryCode: "FI", continent: "Europe", currency: "EUR", currencySymbol: "€", countryPhonePrefix: "+358", rb_code: "EU", un_code: "WEOG", lg_code: "OTHER", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "FR"}) ON CREATE SET n = { name: "France", countryCode: "FR", continent: "Europe", currency: "EUR", currencySymbol: "€", countryPhonePrefix: "+33", rb_code: "EU", un_code: "WEOG", lg_code: "FR", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "GE"}) ON CREATE SET n = { name: "Georgia", countryCode: "GE", continent: "Europe", currency: "GEL", currencySymbol: "₾", countryPhonePrefix: "+995", rb_code: "NONE", un_code: "EEG", lg_code: "OTHER", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "DE"}) ON CREATE SET n = { name: "Germany", countryCode: "DE", continent: "Europe", currency: "EUR", currencySymbol: "€", countryPhonePrefix: "+49", rb_code: "EU", un_code: "WEOG", lg_code: "OTHER", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "GR"}) ON CREATE SET n = { name: "Greece", countryCode: "GR", continent: "Europe", currency: "EUR", currencySymbol: "€", countryPhonePrefix: "+30", rb_code: "EU", un_code: "WEOG", lg_code: "OTHER", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "HU"}) ON CREATE SET n = { name: "Hungary", countryCode: "HU", continent: "Europe", currency: "HUF", currencySymbol: "Ft", countryPhonePrefix: "+36", rb_code: "EU", un_code: "EEG", lg_code: "OTHER", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "IS"}) ON CREATE SET n = { name: "Iceland", countryCode: "IS", continent: "Europe", currency: "ISK", currencySymbol: "kr", countryPhonePrefix: "+354", rb_code: "NONE", un_code: "WEOG", lg_code: "OTHER", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "IE"}) ON CREATE SET n = { name: "Ireland", countryCode: "IE", continent: "Europe", currency: "EUR", currencySymbol: "€", countryPhonePrefix: "+353", rb_code: "EU", un_code: "WEOG", lg_code: "EN", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "IT"}) ON CREATE SET n = { name: "Italy", countryCode: "IT", continent: "Europe", currency: "EUR", currencySymbol: "€", countryPhonePrefix: "+39", rb_code: "EU", un_code: "WEOG", lg_code: "OTHER", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "XK"}) ON CREATE SET n = { name: "Kosovo", countryCode: "XK", continent: "Europe", currency: "EUR", currencySymbol: "€", countryPhonePrefix: "+383", rb_code: "NONE", un_code: "NONE", lg_code: "OTHER", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "LV"}) ON CREATE SET n = { name: "Latvia", countryCode: "LV", continent: "Europe", currency: "EUR", currencySymbol: "€", countryPhonePrefix: "+371", rb_code: "EU", un_code: "EEG", lg_code: "OTHER", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "LI"}) ON CREATE SET n = { name: "Liechtenstein", countryCode: "LI", continent: "Europe", currency: "CHF", currencySymbol: "Fr", countryPhonePrefix: "+423", rb_code: "NONE", un_code: "WEOG", lg_code: "OTHER", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "LT"}) ON CREATE SET n = { name: "Lithuania", countryCode: "LT", continent: "Europe", currency: "EUR", currencySymbol: "€", countryPhonePrefix: "+370", rb_code: "EU", un_code: "EEG", lg_code: "OTHER", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "LU"}) ON CREATE SET n = { name: "Luxembourg", countryCode: "LU", continent: "Europe", currency: "EUR", currencySymbol: "€", countryPhonePrefix: "+352", rb_code: "EU", un_code: "WEOG", lg_code: "FR", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "MT"}) ON CREATE SET n = { name: "Malta", countryCode: "MT", continent: "Europe", currency: "EUR", currencySymbol: "€", countryPhonePrefix: "+356", rb_code: "EU", un_code: "WEOG", lg_code: "EN", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "MD"}) ON CREATE SET n = { name: "Moldova", countryCode: "MD", continent: "Europe", currency: "MDL", currencySymbol: "L", countryPhonePrefix: "+373", rb_code: "NONE", un_code: "EEG", lg_code: "OTHER", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "MC"}) ON CREATE SET n = { name: "Monaco", countryCode: "MC", continent: "Europe", currency: "EUR", currencySymbol: "€", countryPhonePrefix: "+377", rb_code: "NONE", un_code: "WEOG", lg_code: "FR", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "ME"}) ON CREATE SET n = { name: "Montenegro", countryCode: "ME", continent: "Europe", currency: "EUR", currencySymbol: "€", countryPhonePrefix: "+382", rb_code: "NONE", un_code: "EEG", lg_code: "OTHER", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "NL"}) ON CREATE SET n = { name: "Netherlands", countryCode: "NL", continent: "Europe", currency: "EUR", currencySymbol: "€", countryPhonePrefix: "+31", rb_code: "EU", un_code: "WEOG", lg_code: "OTHER", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "MK"}) ON CREATE SET n = { name: "North Macedonia", countryCode: "MK", continent: "Europe", currency: "MKD", currencySymbol: "ден", countryPhonePrefix: "+389", rb_code: "NONE", un_code: "EEG", lg_code: "OTHER", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "NO"}) ON CREATE SET n = { name: "Norway", countryCode: "NO", continent: "Europe", currency: "NOK", currencySymbol: "kr", countryPhonePrefix: "+47", rb_code: "NONE", un_code: "WEOG", lg_code: "OTHER", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "PL"}) ON CREATE SET n = { name: "Poland", countryCode: "PL", continent: "Europe", currency: "PLN", currencySymbol: "zł", countryPhonePrefix: "+48", rb_code: "EU", un_code: "EEG", lg_code: "OTHER", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "PT"}) ON CREATE SET n = { name: "Portugal", countryCode: "PT", continent: "Europe", currency: "EUR", currencySymbol: "€", countryPhonePrefix: "+351", rb_code: "EU", un_code: "WEOG", lg_code: "PT", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "RO"}) ON CREATE SET n = { name: "Romania", countryCode: "RO", continent: "Europe", currency: "RON", currencySymbol: "lei", countryPhonePrefix: "+40", rb_code: "EU", un_code: "EEG", lg_code: "OTHER", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "RU"}) ON CREATE SET n = { name: "Russia", countryCode: "RU", continent: "Europe", currency: "RUB", currencySymbol: "₽", countryPhonePrefix: "+7", rb_code: "NONE", un_code: "EEG", lg_code: "OTHER", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "SM"}) ON CREATE SET n = { name: "San Marino", countryCode: "SM", continent: "Europe", currency: "EUR", currencySymbol: "€", countryPhonePrefix: "+378", rb_code: "NONE", un_code: "WEOG", lg_code: "OTHER", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "RS"}) ON CREATE SET n = { name: "Serbia", countryCode: "RS", continent: "Europe", currency: "RSD", currencySymbol: "дин", countryPhonePrefix: "+381", rb_code: "NONE", un_code: "EEG", lg_code: "OTHER", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "SK"}) ON CREATE SET n = { name: "Slovakia", countryCode: "SK", continent: "Europe", currency: "EUR", currencySymbol: "€", countryPhonePrefix: "+421", rb_code: "EU", un_code: "EEG", lg_code: "OTHER", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "SI"}) ON CREATE SET n = { name: "Slovenia", countryCode: "SI", continent: "Europe", currency: "EUR", currencySymbol: "€", countryPhonePrefix: "+386", rb_code: "EU", un_code: "EEG", lg_code: "OTHER", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "ES"}) ON CREATE SET n = { name: "Spain", countryCode: "ES", continent: "Europe", currency: "EUR", currencySymbol: "€", countryPhonePrefix: "+34", rb_code: "EU", un_code: "WEOG", lg_code: "ES", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "SE"}) ON CREATE SET n = { name: "Sweden", countryCode: "SE", continent: "Europe", currency: "SEK", currencySymbol: "kr", countryPhonePrefix: "+46", rb_code: "EU", un_code: "WEOG", lg_code: "OTHER", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "CH"}) ON CREATE SET n = { name: "Switzerland", countryCode: "CH", continent: "Europe", currency: "CHF", currencySymbol: "Fr", countryPhonePrefix: "+41", rb_code: "NONE", un_code: "WEOG", lg_code: "OTHER", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "UA"}) ON CREATE SET n = { name: "Ukraine", countryCode: "UA", continent: "Europe", currency: "UAH", currencySymbol: "₴", countryPhonePrefix: "+380", rb_code: "NONE", un_code: "EEG", lg_code: "OTHER", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "GB"}) ON CREATE SET n = { name: "United Kingdom", countryCode: "GB", continent: "Europe", currency: "GBP", currencySymbol: "£", countryPhonePrefix: "+44", rb_code: "NONE", un_code: "WEOG", lg_code: "EN", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "VA"}) ON CREATE SET n = { name: "Vatican City", countryCode: "VA", continent: "Europe", currency: "EUR", currencySymbol: "€", countryPhonePrefix: "+379", rb_code: "NONE", un_code: "NONE", lg_code: "OTHER", dg_code: "DEV" } RETURN n;