// Oceania Countries with Regional Classifications - Neo4j Cypher Script

MERGE (n:Country {countryCode: "AU"}) ON CREATE SET n = { name: "Australia", countryCode: "AU", continent: "Oceania", currency: "AUD", currencySymbol: "$", countryPhonePrefix: "+61", rb_code: "NONE", un_code: "WEOG", lg_code: "EN", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "FJ"}) ON CREATE SET n = { name: "Fiji", countryCode: "FJ", continent: "Oceania", currency: "FJD", currencySymbol: "$", countryPhonePrefix: "+679", rb_code: "NONE", un_code: "ASPAC", lg_code: "EN", dg_code: "SIDS" } RETURN n;
MERGE (n:Country {countryCode: "KI"}) ON CREATE SET n = { name: "Kiribati", countryCode: "KI", continent: "Oceania", currency: "AUD", currencySymbol: "$", countryPhonePrefix: "+686", rb_code: "NONE", un_code: "ASPAC", lg_code: "EN", dg_code: "SIDS" } RETURN n;
MERGE (n:Country {countryCode: "MH"}) ON CREATE SET n = { name: "Marshall Islands", countryCode: "MH", continent: "Oceania", currency: "USD", currencySymbol: "$", countryPhonePrefix: "+692", rb_code: "NONE", un_code: "ASPAC", lg_code: "EN", dg_code: "SIDS" } RETURN n;
MERGE (n:Country {countryCode: "FM"}) ON CREATE SET n = { name: "Micronesia", countryCode: "FM", continent: "Oceania", currency: "USD", currencySymbol: "$", countryPhonePrefix: "+691", rb_code: "NONE", un_code: "ASPAC", lg_code: "EN", dg_code: "SIDS" } RETURN n;
MERGE (n:Country {countryCode: "NR"}) ON CREATE SET n = { name: "Nauru", countryCode: "NR", continent: "Oceania", currency: "AUD", currencySymbol: "$", countryPhonePrefix: "+674", rb_code: "NONE", un_code: "ASPAC", lg_code: "EN", dg_code: "SIDS" } RETURN n;
MERGE (n:Country {countryCode: "NZ"}) ON CREATE SET n = { name: "New Zealand", countryCode: "NZ", continent: "Oceania", currency: "NZD", currencySymbol: "$", countryPhonePrefix: "+64", rb_code: "NONE", un_code: "WEOG", lg_code: "EN", dg_code: "DEV" } RETURN n;
MERGE (n:Country {countryCode: "PW"}) ON CREATE SET n = { name: "Palau", countryCode: "PW", continent: "Oceania", currency: "USD", currencySymbol: "$", countryPhonePrefix: "+680", rb_code: "NONE", un_code: "ASPAC", lg_code: "EN", dg_code: "SIDS" } RETURN n;
MERGE (n:Country {countryCode: "PG"}) ON CREATE SET n = { name: "Papua New Guinea", countryCode: "PG", continent: "Oceania", currency: "PGK", currencySymbol: "K", countryPhonePrefix: "+675", rb_code: "NONE", un_code: "ASPAC", lg_code: "EN", dg_code: "DEVG" } RETURN n;
MERGE (n:Country {countryCode: "WS"}) ON CREATE SET n = { name: "Samoa", countryCode: "WS", continent: "Oceania", currency: "WST", currencySymbol: "T", countryPhonePrefix: "+685", rb_code: "NONE", un_code: "ASPAC", lg_code: "EN", dg_code: "SIDS" } RETURN n;
MERGE (n:Country {countryCode: "SB"}) ON CREATE SET n = { name: "Solomon Islands", countryCode: "SB", continent: "Oceania", currency: "SBD", currencySymbol: "$", countryPhonePrefix: "+677", rb_code: "NONE", un_code: "ASPAC", lg_code: "EN", dg_code: "SIDS" } RETURN n;
MERGE (n:Country {countryCode: "TO"}) ON CREATE SET n = { name: "Tonga", countryCode: "TO", continent: "Oceania", currency: "TOP", currencySymbol: "T$", countryPhonePrefix: "+676", rb_code: "NONE", un_code: "ASPAC", lg_code: "EN", dg_code: "SIDS" } RETURN n;
MERGE (n:Country {countryCode: "TV"}) ON CREATE SET n = { name: "Tuvalu", countryCode: "TV", continent: "Oceania", currency: "AUD", currencySymbol: "$", countryPhonePrefix: "+688", rb_code: "NONE", un_code: "ASPAC", lg_code: "EN", dg_code: "SIDS" } RETURN n;
MERGE (n:Country {countryCode: "VU"}) ON CREATE SET n = { name: "Vanuatu", countryCode: "VU", continent: "Oceania", currency: "VUV", currencySymbol: "Vt", countryPhonePrefix: "+678", rb_code: "NONE", un_code: "ASPAC", lg_code: "EN", dg_code: "SIDS" } RETURN n;